{"name":"Awesome Trine","short_name":"Awesome Trine","description":"关于 Trine 的资料搜集","lang":"zh-CN","start_url":"/trine/","scope":"/trine/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
